1647380341508	Delete element
1647380386493	Rename type 'Exercico1'
1647380748551	Delete element
1647384056439	Move compilation unit
1647384059163	Move compilation unit
1647384061391	Move compilation unit
1647384063315	Move compilation unit
1647384065015	Move compilation unit
1647384066828	Move compilation unit
1647384068317	Move compilation unit
1647384070019	Move compilation unit
1647437465662	Delete element
1647437479669	Delete element
1647437483131	Delete element
1647437486091	Delete element
1647437489599	Delete element
1647478311894	Delete element
1647478315899	Delete element
1647478319549	Delete element
1647478321622	Delete element
1647478323715	Delete element
1647478328711	Delete element
1647478680217	Delete element
