programa
{
	
	funcao inicio()
	{
		inteiro  anos, meses, dias, total
		
		escreva("\nDescubra sua idade em dias!")

		escreva("\nInsira sua idade em anos: ")
		leia(anos)

		escreva("\nInsira os meses: ")
		leia(meses)

		escreva("\nInsira os dias: ")
		leia(dias)

		total= anos*365+meses*30+dias
		escreva("\nTotal em dias: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */