programa
{
	
	funcao inicio()
	{
	real n1, n2, n3, res, MF
	escreva("Insira sua primeira nota: ")
	leia(n1)
	escreva("\nInsira sua segunda nota: ")
	leia(n2)
	escreva("\nInsira sua terceira nota: ")
	leia(n3)


	res= (n1*2)+(n2*3)+(n3*5)
	MF= res/(2+3+5)

	escreva("\nSua media final é: ", MF)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */